<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Chat </title>
<link rel="stylesheet" href="/css/style.css" />
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700"
	rel="stylesheet">
<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>Chat_popup</title>
<style>
.contactus-popup-sec .form-content-sec ul li input:focus,
	.contactus-popup-sec .form-content-sec ul li button.contact-btn:focus,
	.contactus-popup-sec .form-content-sec ul li textarea:focus {
	outline: none;
}

.contactus-popup-sec {
	font-family: 'Montserrat', sans-serif;
	margin: 30px auto;
	padding: 0;
	width: 405px;
	box-sizing: border-box;
	position: relative;
}

.contactus-popup-sec .form-content-sec {
	padding: 0 55px;
	width: 100%;
	float: left;
	box-sizing: border-box;
	-webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
	-moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
	box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
}

.contactus-popup-sec .form-content-sec h6 {
	color: #464646;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 0.6px;
	padding-bottom: 8px;
	margin: 0
}

.contactus-popup-sec .form-content-sec ul {
	margin: 0px;
	padding: 0px;
	padding-top: 15px;
	float: left;
	width: 100%;
	list-style: none;
}

.contactus-popup-sec .form-content-sec h6 span {
	text-decoration: underline;
}

.contactus-popup-sec .form-content-sec ul li {
	margin: 0 0 25px 0;
	padding: 0px;
	float: left;
	width: 100%;
}

.contactus-popup-sec .form-content-sec ul li input {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #222;
	border: 1px solid lightgray;
	margin: 0px;
	padding: 15px;
	width: 100%;
	float: left;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	box-sizing: border-box;
}

.contactus-popup-sec .form-content-sec ul li textarea {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #222;
	border: 1px solid lightgray;
	margin: 0px;
	padding: 15px;
	width: 100%;
	height: 150px;
	resize: none;
	float: left;
	-webkit-border-radius: 3px;
	border-radius: 6px;
	box-sizing: border-box;
}

.contactus-popup-sec .form-content-sec ul li button.contact-btn {
	cursor: pointer;
	border: 0px;
	margin: 0px;
	width: 100%;
	-webkit-border-radius: 3px;
	border-radius: 6px;
	padding: 15px 0;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.31);
	background: #8cc63f;
	background: -moz-linear-gradient(top, #8cc63f 0%, #00ae4d 99%);
	background: -webkit-linear-gradient(top, #8cc63f 0%, #00ae4d 99%);
	background: linear-gradient(to bottom, #8cc63f 0%, #00ae4d 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cc63f',
		endColorstr='#00ae4d', GradientType=0);
}

.contactus-popup-sec .contactus-popup-clsbtn {
	font-size: 14px;
	line-height: 18px;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #FFF;
	position: absolute;
	right: -14px;
	top: -14px;
	border: 0px;
	-webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.27);
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.27);
	cursor: pointer;
}

.contactus-popup-sec .contactus-popup-clsbtn:hover {
	color: #fff;
	background: #0dc4ff;
}

.contactus-popup-sec .form-content-sec ul li button.contact-btn:hover {
	background: #00ae4d;
}

.contactus-popup-sec .form-content-sec {
	width: 100%;
	float: left;
	padding: 15px 15px 15px 15px;
	border-radius: 9px;
	box-sizing: border-box;
	-webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
	-moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
	box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
	background: rgb(16, 133, 250);
	background: -moz-linear-gradient(45deg, rgba(16, 133, 250, 1) 0%,
		rgba(172, 140, 197, 1) 100%);
	background: -webkit-linear-gradient(45deg, rgba(16, 133, 250, 1) 0%,
		rgba(172, 140, 197, 1) 100%);
	background: linear-gradient(45deg, rgba(16, 133, 250, 1) 0%,
		rgba(172, 140, 197, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1085fa',
		endColorstr='#ac8cc5', GradientType=1);
}

.contactus-popup-sec .main_content {
	padding: 20px 40px;
	background: #fff;
	border-radius: 8px;
}

.contactus-popup-sec .main_content img {
	width: 34%;
	border: 10px solid #fff;
	height: 100px;
	object-fit: cover;
	border-radius: 100px;
	margin-top: -75px;
}

.contactus-popup-sec h3 {
	padding-left: 170px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
}

@media only screen and (max-width:640px) {
	.contactus-popup-sec .form-content-sec ul li {
		margin: 0 0 15px 0;
	}
}

@media only screen and (max-width:480px) {
	.contactus-popup-sec {
		width: 90%
	}
	.contactus-popup-sec .form-content-sec h6 {
		font-weight: normal;
		margin: 0 0 30px 0;
	}
	.contactus-popup-sec .form-content-sec ul li input {
		padding: 12px 15px;
		font-size: 12px;
	}
	.contactus-popup-sec .form-content-sec ul li textarea {
		height: 120px;
		font-size: 12px;
	}
	.contactus-popup-sec .form-content-sec ul li button.contact-btn {
		padding: 11px 0;
		font-size: 16px;
		letter-spacing: 0.5px;
	}
	.contactus-popup-sec .form-content-sec ul li {
		margin: 0 0 10px 0;
	}
}

@media only screen and (max-width:425px) {
	.contactus-popup-sec .main_content {
		padding: 20px 20px;
	}
	.contactus-popup-sec .form-content-sec { 0 15px 15px 15px
		
	}
	.contactus-popup-sec h3 {
		padding-left: 130px;
		font-size: 16px;
	}
	.contactus-popup-sec .main_content img {
		width: 26%;
		border: 7px solid #fff;
		height: 79px;
		margin-top: -62px;
	}
	.contactus-popup-sec .form-content-sec ul {
		padding-top: 0;
	}
}

@media only screen and (max-width:375px) {
	.contactus-popup-sec .main_content img {
		height: 66px;
	}
	.contactus-popup-sec .form-content-sec h6 {
		margin: 0;
	}
	.contactus-popup-sec h3 {
		padding-left: 115px;
	}
	.contactus-popup-sec .form-content-sec ul li button.contact-btn {
		font-size: 12px;
	}
}
</style>
</head>
<body>

	<div id="welcome-page">
		<section class="contactus-popup-sec">
			<button class="contactus-popup-clsbtn close-btn">X</button>
			<div class="form-content-sec">
				<h3>Chat</h3>
				<div class="main_content">
					<img src="images/android-chrome-192x192.png" alt="image">
					<form id="welcomeForm" name="welcomeForm">
						<ul>
							<li><input type="text" id="name"
								placeholder="Enter Your Name" data-edit="placeholder"></li>
							<li><textarea placeholder="Type Your Message"
									data-edit="placeholder" id="inputHomePageMessage"></textarea></li>
							<li>
								<button class="contact-btn" type="submit"
									id="btnEnterAndSendMessage">Iniciar chat</button>
							</li>
						</ul>
					</form>
					<h6 data-edit="text" class="help">
						Nos envie um email: <span>info@rocha-dan.github.io</span>
					</h6>
				</div>
			</div>
		</section>
	</div>

	<div id="dialogue-page" class="hidden">
		<section class="contactus-popup-sec">
			<button class="contactus-popup-clsbtn close-btn">X</button>
			<div class="form-content-sec">
				<div class="contentMessages">
					<ul id="messageList"></ul>

					<div class="input-group input-group-sm mb-3"
						style="padding-top: 3px;">
						<input type="text" class="form-control"
							placeholder="Enter Message" id="chatMessage"> <span
							class="input-group-btn">
							<button type="button" class="btn" id="btnSendMessage">
								<i class="fa fa-paper-plane" aria-hidden="true"></i>

							</button>
						</span>
					</div>

					<h6 data-edit="text" class="help" style="color: #fff">
						</i> Nos envie um email: <span>info@rocha-dan.github.io</span>
					</h6>
				</div>
			</div>
		</section>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script src="/js/script.js"></script>
</body>
</html>
